.landingPageContainer {
  min-height: 100vh;
  @media (min-width: 400px) {
    background-image: url("../../../../images/background.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
  }
}