@import '../../../styles/_variables.less';

.menuButton {
  display: inline-block;
  background-color: #ffffff;
  color: @secondary-color;
  border: 1px solid @secondary-color;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  font-family: "Nunito Sans", sans-serif;
  padding: 0 1rem;
  vertical-align: middle;
  cursor: pointer;
  position: fixed;
  height: 30px;
  margin-top: 10px;

  @media (max-width: 799px) {
    right: 20px;
  }

  @media (min-width: 800px) {
    right: 50px;
  }
}