@import '../../../styles/_variables.less';

.header-bar {
  & .headshot {
    max-height: 100%;
    border-radius: 100%;
  }

  & .menu-button {
    display: inline-block;
    background-color: #ffffff;
    color: @secondary-color;
    border: 1px solid @secondary-color;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    font-family: "Nunito Sans", sans-serif;
    padding: 0 1rem;
    vertical-align: middle;
    cursor: pointer;
    position: fixed;
    height: 30px;
    margin-top: 10px;
  }

  border-bottom: 6px solid @secondary-color;
  height: 50px;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

@media (max-width: 799px) {
  .header-bar {
    padding: 10px 20px 10px;

    & .menu-button {
      right: 20px;
    }
  }
}

@media (min-width: 800px) {
  .header-bar {
    padding: 10px 50px 10px;

    & .menu-button {
      right: 50px;
    }
  }
}