@import "../../../styles/_variables.less";

@media (min-width: 800px) {
  .layout-main {
    margin-top: 110px;
    width: 70%;
    padding: 5px 50px 5px;
  }
}

@media (max-width: 799px) {
  .layout-main {
    margin-top: 76px;
    padding: 5px 20px 5px;
    min-height: 100vh;
  }
}

.layout-background {
  background-color: @tertiary-color;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 110px;
  min-height: 100vh;
  z-index: -1;
}

.layout-main {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
  box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
  & .title {
    color: @primary-color;
  }

  & .subtitle {
    color: lighten(@primary-color, 3%);
  }

  & .content {
    color: lighten(@primary-color, 5%);
    line-height: 1.6;
  }

  a:hover {
    text-decoration: underline;
    color: darken(@secondary-color, 10%);
  }
}
