@import (css) url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700");
@import "./_variables.less";

html {
  font-family: "Nunito Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: darken(@secondary-color, 10%);
}
