@import "../../../styles/_variables.less";

.social-links-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-column-gap: 12px;
  justify-items: center;
  background-color: @tertiary-color;
  @media (max-width: 399px) {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  @media (max-height: 300px) {
    padding: 5px;
  }

  @media (min-height: 301px) {
    padding: 15px;
  }
}

.social-link {
  color: #8a8686;

  &#twitter:hover,
  &#twitter:focus {
    color: #1da1f2;
  }

  &#instagram:hover,
  &#instagram:focus {
    color: #af1883;
  }

  &#github:hover,
  &#github:focus {
    color: #24292e;
  }

  &#linkedin:hover,
  &#linkedin:focus {
    color: #0077b5;
  }

  &#blog:hover,
  &#blog:focus {
    color: @secondary-color;
  }
}
