.likes-grid {
  display: grid;

  @media (min-width: 800px) {
    grid-template-columns: 50% 50%;
  }

  @media (max-width: 799px) {
    grid-template-columns: 100%;
  }

  & .likes-column-header {
    text-align: center;
    font-weight: 700;
  }
}
