@import '../../../../styles/_variables.less';

.socialLink {
  color: #8a8686;

  &#twitter:hover,
  &#twitter:focus {
    color: #1da1f2;
  }

  &#instagram:hover,
  &#instagram:focus {
    color: #af1883;
  }

  &#github:hover,
  &#github:focus {
    color: #24292e;
  }

  &#linkedin:hover,
  &#linkedin:focus {
    color: #0077b5;
  }

  &#blog:hover,
  &#blog:focus {
    color: @secondary-color;
  }
}